# ChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/pag/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/: ConversationActivity.java  ConversationsRecyclerViewAdapter.java  MainActivity.java  MessagesActivity.java  MessagesRecyclerViewAdapter.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/repository/: ChatRepository.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/room/: ChatRoomDatabase.java  Conversation.java  ConversationDao.java  ConversationRoomModel.java  Message.java  MessageDao.java  MessageRoomModel.java  User.java  UserDao.java  UserRoomModel.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/service/: ApiConnection.java  ChatApiService.java  Service.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/service/models/: AuthResult.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/service/results/: AuthResult.java  IndexResult.java  ShowResult.java  StoreResult.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/service/results/models/: Conversation.java  ConversationServiceModel.java  Message.java  MessageServiceModel.java  User.java  UserServiceModel.java
app/src/main/java/cl/ucn/disc/dsm/pag/chatapp/viewmodel/: ConversationsViewModel.java  MessaggesViewModel.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  conversation_rv_item_layout.xml  conversations_rv_layout.xml  messages_rv_item_layout.xml  messages_rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/pag/chatapp/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/pag/chatapp/service/: ChatApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
